<!DOCTYPE html>
<html>

<head>
</head>

<body>
	<h1>HDI SDK example</h1>

	<p>HDI SDK example.</p>

	<button onClick="OpenForm()">
		open form
	</button>

	<div style="flex: 1 1 auto;" id="body-insurance-policy"></div>
</body>

<foot>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="http://localhost:2021/source/4874b3fae14c29fd43d9d7533651cb60/integrate.js"></script>
</foot>
<script type="text/javascript">
	var hdisdk = null;

	$(document).ready(function () {
		const config = {
			classId: "body-insurance-policy",
			partnerId: "",
			publickey: ""
		}
		hdisdk = new HDISdk(config)

		hdisdk.init((initresult) => {
			if (initresult.sucess) {
				console.log('hdi sdk inint success', hdisdk)
			}
		})

		hdisdk.onFormsubmit((data, result) => {
			// when form is submit
		})
	});

	function OpenForm() {
		const _p2sdk_params = {
			action: "ADD", // ADD | EDIT
			partner: "SELLING", // default
			org_code: "HDBANK_VN", // default
			category: "TS10", // HD: "CN.04", //Tai nan: CN.03 //Suc Khoe: CN.02 //NHA365 : TS10 // Xe: XE
			channel: "SDK_HOUSE_SELL", //  'SDK_HOUSE_SELL', //SDK_SELLING //SDK_HOUSE_SELL //SDK_CAR
			product_code: "NHA365", //XCG_TNDSBB_NEW XCG_VCX_NEW  NHA365
			user_name: "TEST-01",
			user_permission: { "APPROVE": "1", "CREATE_ORDER": "1", "INSPECTION": "1" },
			contract_code: "",
			detail_code: "",
			onClose: function (params) {

			}
		};
		const _p2 = {
			"partner": "SELLING",
			"action": "EDIT",
			"category": "TS10",
			"contract_code": "E0E72D9F66C9716BE0530100007F344E",
			"detail_code": "E0E72D9F66CA716BE0530100007F344E",
			"org_code": "HDBANK_VN",
			"user_name": "TEST-01",
			"user_permission": { "APPROVE": "0", "CREATE_ORDER": "1", "INSPECTION": "0" },
			"product_code": "NHA365",
			"channel": "SDK_HOUSE_SELL"
		}

		const _p3 = {
			"partner": "LO_HDB",
			"action": "EDIT",
			"category": "TS10",
			"contract_code": "E0E72D9F660E716BE0530100007F344E",
			"detail_code": "E0E72D9F660F716BE0530100007F344E",
			"org_code": "HDBANK_VN",
			"user_name": "HDBANK_THU_THU",
			"user_permission": { "APPROVE": "1", "CREATE_ORDER": "1", "INSPECTION": "1" },
			"product_code": "NHA365",
			"channel": "SDK_HOUSE_SELL"
		}
		const xe = {
			"partner": "SELLING",
    "action": "ADD",
    "category": "XE",
    "contract_code": "",
    "detail_code": "",
    "org_code": "HDI",
    "user_name": "CUONGNC",
    "user_permission": "{\"APPROVE\":\"1\",\"CREATE_ORDER\":\"1\",\"INSPECTION\":\"1\"}",
    "product_code": "XCG_TNDSBB_NEW",
    "channel": "SDK_CAR"
		}
		hdisdk.open(xe);
	}
</script>


</html>